<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RFMSegmentationAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
        <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
      </column>
      <column caption='Bin Size' datatype='integer' datatype-customized='true' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
      </column>
    </datasource>
    <datasource caption='sampl_sales_data_rfm' inline='true' name='federated.08smugw0mutwu915vu1rb0bpslui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_data_sample_RFM' name='textscan.0q1miaa1h4un8s1ekrgfn1nkhouu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/user/Desktop/Project/RFM analysis/data/sample_data_sample_RFM.csv' dataRefreshTime='' directory='C:/Users/user/Desktop/Project/RFM analysis/data' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/0ta2bz1173unvn127f81p1c41vlq/sample_data_sample_RFM.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q1miaa1h4un8s1ekrgfn1nkhouu' name='sample_data_sample_RFM.csv' table='[C:\Users\user\Desktop\Project\RFM analysis\data\sample_data_sample_RFM#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AC2824:no:A1:AC2824:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='CITY' ordinal='16' />
            <column datatype='string' name='STATE' ordinal='17' />
            <column datatype='string' name='POSTALCODE' ordinal='18' />
            <column datatype='string' name='COUNTRY' ordinal='19' />
            <column datatype='string' name='TERRITORY' ordinal='20' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='21' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='22' />
            <column datatype='string' name='DEALSIZE' ordinal='23' />
            <column datatype='real' name='RFM_Score' ordinal='24' />
            <column datatype='string' name='Customer_segment' ordinal='25' />
            <column datatype='integer' name='Recency' ordinal='26' />
            <column datatype='integer' name='Frequency' ordinal='27' />
            <column datatype='real' name='Monetary' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_segment]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[sample_data_sample_RFM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CUSTOMERNAME]) / TOTAL(COUNT([CUSTOMERNAME]))'>
          <table-calc ordering-field='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES]) / TOTAL(SUM([SALES]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.08smugw0mutwu915vu1rb0bpslui].[none:CUSTOMERNAME:nk]' />
            <order field='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='DayOfWeek' datatype='string' name='[Calculation_624030071424315392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[ORDERDATE])' />
      </column>
      <column caption='Frequency Lod' datatype='integer' name='[Calculation_624030071434629121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMERNAME] : COUNTD([ORDERNUMBER])}' />
      </column>
      <column caption='place holder' datatype='string' name='[Calculation_624030071437688834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_624030071460454405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_624030071460614151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Index' datatype='real' name='[Calculation_624030071467036680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum sales lod ' datatype='real' name='[Calculation_793478007869968386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMERNAME]: SUM([SALES])}' />
      </column>
      <column caption='Custom cus segment' datatype='boolean' name='[Calculation_793478008235847704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;All&quot; &#13;&#10;OR  [Parameters].[Parameter 1] =[Customer_segment]' />
      </column>
      <column caption='fixed freq' datatype='real' name='[Calculation_793478008532353050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_segment] : AVG([Frequency])}' />
      </column>
      <column caption='fixed recency' datatype='real' name='[Calculation_793478008532729883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_segment] : AVG([Recency])}' />
      </column>
      <column caption='calc' datatype='integer' name='[Calculation_793478008908906530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer_segment],[TERRITORY]: COUNTD([CUSTOMERNAME])}' />
      </column>
      <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='real' name='[RFM_Score]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[SALES]' peg='0' size-parameter='[Parameters].[Sales Parameter]' />
      </column>
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_573646052705148929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES]' />
      </column>
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sample_data_sample_RFM.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_data_sample_RFM.csv_CB36A0414B2845F1884233A25A5C5D56]' role='measure' type='quantitative' />
      <column aggregation='None' caption='sum sales lod  (bin)' datatype='integer' name='[sum sales lod  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_793478007869968386]' peg='0' size-parameter='[Parameters].[Sales Parameter]' />
      </column>
      <column-instance column='[Frequency]' derivation='Attribute' name='[attr:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMERNAME]' derivation='Count' name='[cnt:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_793478008235847704]' derivation='None' name='[none:Calculation_793478008235847704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTR_ID]' derivation='Sum' name='[sum:QTR_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Custom cus segment,Customer segment)' hidden='true' name='[Action (Custom cus segment,Customer segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_793478008235847704]' />
          <groupfilter function='level-members' level='[Customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Id)' hidden='true' name='[Action (Year Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[YEAR_ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09375' rowDisplayCount='2820' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
          <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
        </column>
        <column caption='Bin Size' datatype='integer' datatype-customized='true' name='[Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_130C62DE19D84327ACEE73D65D2093C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis' type='sheet' worksheet='Average Recency by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis' />
      </command>
    </action>
    <nav-action caption='Go to Dashboard2' name='[Action2_7FD331AFC7C54B0DA1DA50153FBE762A]'>
      <activation type='on-select' />
      <source dashboard='RFM analysis' type='sheet' worksheet='Next' />
      <params>
        <param name='sheet' value='RFM analysis (2)' />
      </params>
    </nav-action>
    <nav-action caption='Go to Dashboard1' name='[Action3_C97E5C4A5F604CC8AFE1C9484AFF78B1]'>
      <activation type='on-select' />
      <source dashboard='RFM analysis (2)' type='sheet'>
        <exclude-sheet name=' Procduct segment' />
        <exclude-sheet name='AVG Frequency' />
        <exclude-sheet name='AVG Recency' />
        <exclude-sheet name='Cus Recency' />
        <exclude-sheet name='Sales by DayOfWeek' />
        <exclude-sheet name='Sales by Year' />
        <exclude-sheet name='test' />
        <exclude-sheet name='Total Customers' />
        <exclude-sheet name='Total Sales' />
        <exclude-sheet name='where' />
        <exclude-sheet name='Year in black' />
      </source>
      <params>
        <param name='sheet' value='RFM analysis' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name=' # of Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>HOW MANY CUSTOMERS IN EACH RFM SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
              <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Custom cus segment' datatype='boolean' name='[Calculation_793478008235847704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;All&quot; &#13;&#10;OR  [Parameters].[Parameter 1] =[Customer_segment]' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478008235847704]' derivation='None' name='[none:Calculation_793478008235847704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_793478008235847704:nk]' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#14c38e' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]>]]></run>
                <run bold='true' fontname='Roboto light' fontsize='8'> of our customers belong to the </run>
                <run bold='true' fontcolor='#e30cb4' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]> ]]></run>
                <run bold='true' fontname='Roboto light' fontsize='8'>RFM segment.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Procduct segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>WHICH PRODUCT HAD HIGHEST SALES ACROSS EACH RFM SEGMENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QTR_ID]' derivation='Sum' name='[sum:QTR_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[sum:QTR_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[sum:QTR_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]</column>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:QTR_ID:qk]' separate-domains='true' />
              <lod column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' separate-domains='true' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e30cb4' fontname='Tableau Medium'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'>bought </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:QTR_ID:qk]>]]></run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Medium'><![CDATA[ <[federated.08smugw0mutwu915vu1rb0bpslui].[none:PRODUCTLINE:nk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'> that worth </run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Medium'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.08smugw0mutwu915vu1rb0bpslui].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk] / [federated.08smugw0mutwu915vu1rb0bpslui].[none:PRODUCTLINE:nk])</rows>
        <cols>([federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names] / [federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='# sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>TOTAL SALES MADE ACROSS EACH SEGMENT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
              <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_793478008007680004]' role='measure' type='quantitative' user:unnamed='# sales by segment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Custom cus segment' datatype='boolean' name='[Calculation_793478008235847704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;All&quot; &#13;&#10;OR  [Parameters].[Parameter 1] =[Customer_segment]' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_793478008235847704]' derivation='None' name='[none:Calculation_793478008235847704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478008007680004]' derivation='User' name='[usr:Calculation_793478008007680004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[usr:Calculation_793478008007680004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]</column>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_793478008235847704:nk]' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
              <lod column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
              <path column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Roboto light' fontsize='8'>A sum of</run>
                <run fontcolor='#787878' fontname='Roboto light' fontsize='8'> </run>
                <run bold='true' fontcolor='#14c38e' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]> ]]></run>
                <run fontname='Roboto light' fontsize='8'>out of our total sales were from</run>
                <run bold='true' fontcolor='#e30cb4' fontname='Roboto light' fontsize='8'><![CDATA[ <[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Frequency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Frequency:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Recency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Recency:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Recency by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>AVERAGE RECENCY  AND HOW OFTEN THEY PURCHASE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
              <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Custom cus segment' datatype='boolean' name='[Calculation_793478008235847704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;All&quot; &#13;&#10;OR  [Parameters].[Parameter 1] =[Customer_segment]' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478008235847704]' derivation='None' name='[none:Calculation_793478008235847704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top Customers&quot;</bucket>
              <bucket>&quot;High value Customer&quot;</bucket>
              <bucket>&quot;Medium Value Customer&quot;</bucket>
              <bucket>&quot;Low Value Customers&quot;</bucket>
              <bucket>&quot;Lost Customers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'> </run>
                <run bold='true' fontalignment='1' fontcolor='#e30cb4'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Average Recency:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#14c38e'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Recency:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Average Frequency:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;   </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Frequency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Recency:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_793478008235847704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'> </run>
                <run bold='true' fontalignment='1' fontcolor='#e30cb4'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Average Recency:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#14c38e'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Recency:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Average Frequency:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;   </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Frequency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Frequency:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'> </run>
                <run bold='true' fontalignment='1' fontcolor='#e30cb4'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Average Recency:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#14c38e'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Recency:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Average Frequency:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;   </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Frequency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]</rows>
        <cols>([federated.08smugw0mutwu915vu1rb0bpslui].[avg:Recency:qk] + [federated.08smugw0mutwu915vu1rb0bpslui].[avg:Frequency:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Day' name='[dy:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='MY' name='[my:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Weekday' name='[wd:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Week' name='[wk:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[my:ORDERDATE:ok]'>
            <groupfilter function='member' level='[my:ORDERDATE:ok]' member='200411' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[my:ORDERDATE:ok]</column>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[dy:ORDERDATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[wk:ORDERDATE:ok]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[wd:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cus Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>NUMBER OF CUSTOMERS AND RECENCY(days since their last purchase)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMERNAME]' derivation='Count' name='[cnt:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='None' name='[none:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e30cb4'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[cnt:CUSTOMERNAME:qk]> ]]></run>
                <run bold='true'>customers made their last purchase  </run>
                <run bold='true' fontcolor='#14c38e'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Recency:qk]>]]></run>
                <run bold='true'> days ago.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[cnt:CUSTOMERNAME:qk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dealsize'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
              <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Custom cus segment' datatype='boolean' name='[Calculation_793478008235847704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;All&quot; &#13;&#10;OR  [Parameters].[Parameter 1] =[Customer_segment]' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_793478008235847704]' derivation='None' name='[none:Calculation_793478008235847704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_793478008235847704:nk]' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk] / [federated.08smugw0mutwu915vu1rb0bpslui].[none:DEALSIZE:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
              <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Custom cus segment' datatype='boolean' name='[Calculation_793478008235847704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;All&quot; &#13;&#10;OR  [Parameters].[Parameter 1] =[Customer_segment]' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_793478008235847704]' derivation='None' name='[none:Calculation_793478008235847704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_793478008235847704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Next'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e30cb4' fontname='Tableau Bold'>CLICK TO GO TO THE NEXT DASHBOARD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ordernumber'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column aggregation='Sum' caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERNUMBER]' derivation='Count' name='[cnt:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[cnt:ORDERNUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by DayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>WHICH DAY OF THE WEEK DID WE HAVE OUR HIGHEST SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='DayOfWeek' datatype='string' name='[Calculation_624030071424315392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[ORDERDATE])' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_624030071424315392]' derivation='None' name='[none:Calculation_624030071424315392:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_624030071424315392:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_624030071424315392:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>DayOfWeek:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_624030071424315392:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Roboto light' fontsize='8'>WE HAD A TOTAL SALES OF</run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'> </run>
                <run bold='true' fontalignment='1' fontcolor='#e30cb4' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontname='Roboto light' fontsize='8'>ON </run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'> </run>
                <run bold='true' fontalignment='1' fontcolor='#14c38e' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_624030071424315392:nk]>s]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_624030071424315392:nk]</rows>
        <cols>([federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk] + [federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_793478008795332640]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478008795332640]' derivation='User' name='[usr:Calculation_793478008795332640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[usr:Calculation_793478008795332640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' />
              <path column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]' />
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto light' fontsize='8'>In the year</run>
                <run fontcolor='#4e79a7' fontname='Roboto light' fontsize='8'>  </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]>]]></run>
                <run bold='true' fontname='Roboto light' fontsize='8'> </run>
                <run fontname='Roboto light' fontsize='8'>we had a total sales of</run>
                <run bold='true' fontname='Roboto light' fontsize='8'> </run>
                <run bold='true' fontcolor='#e30cb4' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</rows>
        <cols include-empty='true'>[federated.08smugw0mutwu915vu1rb0bpslui].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Frequency by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>DAY OF THE WEEK DID WE HAVE OUR HIGHEST SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P. ustomer segment' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Low Value Customers&quot;'>
              <calculation class='tableau' formula='&quot;Low Value Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Custom cus segment' datatype='boolean' name='[Calculation_793478008235847704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &quot;All&quot; &#13;&#10;OR  [Parameters].[Parameter 1] =[Customer_segment]' />
            </column>
            <column caption='fixed freq' datatype='real' name='[Calculation_793478008532353050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_segment] : AVG([Frequency])}' />
            </column>
            <column caption='fixed recency' datatype='real' name='[Calculation_793478008532729883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_segment] : AVG([Recency])}' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Recency]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_793478008532353050]' derivation='Avg' name='[avg:Calculation_793478008532353050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='Count' name='[cnt:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478008235847704]' derivation='None' name='[none:Calculation_793478008235847704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_793478008532353050]' derivation='Sum' name='[sum:Calculation_793478008532353050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793478008532729883]' derivation='Sum' name='[sum:Calculation_793478008532729883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Calculation_793478008235847704:nk]' />
              <lod column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]' />
              <lod column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Calculation_793478008532729883:qk]' />
              <lod column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Calculation_793478008532353050:qk]' />
              <lod column='[federated.08smugw0mutwu915vu1rb0bpslui].[cnt:CUSTOMERNAME:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e30cb4' fontsize='15'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Roboto Medium'> Frequency : </run>
                <run bold='true' fontalignment='1' fontcolor='#14c38e'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Calculation_793478008532353050:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Roboto Medium'>Number of customers :</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Roboto Medium'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[cnt:CUSTOMERNAME:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[avg:Calculation_793478008532353050:qk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Calculation_793478008532729883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'> &lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year in black'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>SALES PER YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'><![CDATA[                                                                <]]></run>
                <run fontalignment='2'>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>OVERVIEW</run>
                <run>&#10;</run>
                <run fontcolor='#e30cb4' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif' fontsize='12'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif' fontsize='12'></run>
                <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Hover over the chart to see more information.</run>
                <run>&#10;</run>
                <run fontcolor='#e30cb4' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif' fontsize='12'></run>
                <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Choose any year at the drop-down menu(</run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Trebuchet MS' fontsize='12'>FILTER BY YEAR</run>
                <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>) to filter the dashboard.</run>
                <run>&#10;</run>
                <run fontcolor='#e30cb4' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif' fontsize='12'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif' fontsize='12'></run>
                <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Click the </run>
                <run bold='true' fontcolor='#b4b4b4' fontname='Trebuchet MS' fontsize='12'>NEXT/PREVIOUS ICON </run>
                <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>to go to the other dashboard.</run>
                <run>&#10;</run>
                <run fontcolor='#000000e5' fontname='Tableau Medium'>------------------------------------------------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e30cb4' fontname='Tableau Medium' fontsize='12'>RFM analysis</run>
                <run fontcolor='#000000e4' fontname='Source Serif Pro,serif' fontsize='15'> </run>
                <run fontcolor='#000000e4' fontname='Trebuchet MS' fontsize='12'>is a model for segmenting customers based on three parameters that define their purchasing habits:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e30cb4' fontname='Tableau Medium' fontsize='12'>Recency</run>
                <run fontcolor='#000000e4' fontname='Source Serif Pro,serif' fontsize='15'> -</run>
                <run fontcolor='#000000e4' fontname='Trebuchet MS' fontsize='12'> the date of the latest purchase</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e30cb4' fontname='Tableau Medium' fontsize='12'>Frequency</run>
                <run fontcolor='#000000e4' fontname='Source Serif Pro,serif' fontsize='15'> - </run>
                <run fontcolor='#000000e4' fontname='Trebuchet MS' fontsize='12'>how often the customer makes purchases</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e30cb4' fontname='Tableau Medium' fontsize='12'>Monetary value</run>
                <run fontcolor='#000000e4' fontname='Source Serif Pro,serif' fontsize='15'> -</run>
                <run fontcolor='#000000e4' fontname='Tableau Medium'>  </run>
                <run fontcolor='#000000e4' fontname='Trebuchet MS' fontsize='12'>the total value of all a customers purchases.</run>
                <run>&#10;</run>
                <run fontcolor='#000000e5' fontname='Tableau Medium'>-------------------------------------------------------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000e5' fontname='Tableau Medium' italic='true'>Data source</run>
                <run fontcolor='#000000e5' fontname='Tableau Medium'>: </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' italic='true'>Kaggle</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000e4' fontname='Tableau Medium' italic='true'>Icons used </run>
                <run fontcolor='#000000e4' fontname='Tableau Medium'>: icons8.com</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'> </run>
                <run bold='true' fontcolor='#000000e4' fontname='Tableau Medium' italic='true'>Inspired by : </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9' italic='true'>Juan Manuel Alonso Saiz&apos;s work on the topic</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='order dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>ORDER BY CUSTOMERS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Frequency]' role='dimension' type='ordinal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e30cb4' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'> customers ordered </run>
                <run bold='true' fontalignment='1' fontcolor='#14c38e' fontname='Roboto light' fontsize='8'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Frequency:ok]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'> times</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[ctd:CUSTOMERNAME:qk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[none:Frequency:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='prev'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#e30cb4' fontname='Tableau Bold'>CLICK TO GO TO THE PREVIOUS DASHBOARD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto Light' fontsize='8'>WHICH MONTH DID WE  HAVE OUR HIGHEST SALES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_573646052705148929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALES]' />
            </column>
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)_573646052705148929]' derivation='Sum' name='[sum:Sales (copy)_573646052705148929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:MONTH_ID:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:YEAR_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Sales (copy)_573646052705148929:qk]' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto light'>We had a sum of</run>
                <run fontcolor='#b4b4b4' fontname='Roboto light'> </run>
                <run bold='true' fontcolor='#e30cb4' fontname='Roboto light'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Sales (copy)_573646052705148929:qk]>]]></run>
                <run fontcolor='#787878' fontname='Roboto light'> in sales in</run>
                <run fontcolor='#14c38e' fontname='Roboto light'> </run>
                <run bold='true' fontcolor='#14c38e' fontname='Roboto light'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:MONTH_ID:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:SALES:qk]</rows>
        <cols>[federated.08smugw0mutwu915vu1rb0bpslui].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='where'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Roboto light' fontsize='8'>WHERE ARE OUR CUSTOMERS FROM ACROSS RFM SEGMENTS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
          </datasources>
          <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='calc' datatype='integer' name='[Calculation_793478008908906530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_segment],[TERRITORY]: COUNTD([CUSTOMERNAME])}' />
            </column>
            <column caption='Customer segment' datatype='string' name='[Customer_segment]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[Customer_segment]' derivation='None' name='[none:Customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793478008908906530]' derivation='Sum' name='[sum:Calculation_793478008908906530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Calculation_793478008908906530:qk]' />
              <text column='[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Calculation_793478008908906530:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'> A total number of  </run>
                <run bold='true' fontcolor='#14c38e'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Calculation_793478008908906530:qk]> ]]></run>
                <run bold='true' fontcolor='#e30cb4'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk]> ]]></run>
                <run bold='true'> are from </run>
                <run bold='true' fontcolor='#ff2f0b'><![CDATA[<[federated.08smugw0mutwu915vu1rb0bpslui].[none:TERRITORY:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>[federated.08smugw0mutwu915vu1rb0bpslui].[sum:Calculation_793478008908906530:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08smugw0mutwu915vu1rb0bpslui].[none:Customer_segment:nk] / [federated.08smugw0mutwu915vu1rb0bpslui].[none:TERRITORY:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM analysis'>
      <size maxheight='901' maxwidth='1207' minheight='901' minwidth='1207' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
      </datasources>
      <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
        <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98224' id='3' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Group 11 pro.png' type-v2='bitmap' w='98674' x='663' y='888'>
          </zone>
        </zone>
        <zone h='12209' id='5' name='Total Sales' w='16901' x='39188' y='12542' />
        <zone h='14428' id='6' name='AVG Frequency' w='15659' x='79950' y='12542' />
        <zone h='17203' id='7' name='Total Customers' w='15576' x='18890' y='12320' />
        <zone h='10655' id='8' name='AVG Recency' w='20381' x='59569' y='12098' />
        <zone h='23196' id='10' name=' # of Segment' w='24192' x='17813' y='23418'>
        </zone>
        <zone h='25749' id='11' name='# sales by segment' w='28500' x='42171' y='23418' />
        <zone h='24306' id='14' name='Year in black' w='16156' x='3894' y='32186' />
        <zone h='23418' id='15' name='Sales by Year' show-caption='true' w='7788' x='8119' y='34961' />
        <zone h='30411' id='16' name='order dist' w='38277' x='58575' y='58602' />
        <zone h='25305' id='17' name='Average Recency by Segment' w='26263' x='70423' y='24195' />
        <zone h='6659' id='18' mode='dropdown' name='Average Recency by Segment' param='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' type-v2='filter' w='10688' x='6628' y='22309' />
        <zone alt-text='My Github acoount' forceUpdate='true' h='4550' id='19' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/github circled.png' type-v2='bitmap' url='https://github.com/emeritusali' w='3811' x='85087' y='90122' />
        <zone h='4883' id='20' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/twitter-circled.png' type-v2='bitmap' url='https://twitter.com/emeritusali' w='4391' x='80199' y='89900' />
        <zone alt-text='Linkedin profile' h='4883' id='21' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/linkedin-circled.png' type-v2='bitmap' url='https://linkedin/in/adekolaaliu' w='4391' x='74896' y='89789' />
        <zone h='30855' id='24' name='Scatterplot' w='34631' x='17730' y='58935' />
        <zone h='9767' id='43' name='Next' w='13836' x='85170' y='2997' />
        <zone h='7547' id='44' name='info' w='8699' x='78790' y='4772' />
        <zone h='11321' id='45' type-v2='dashboard-object' w='12096' x='5468' y='61820'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4D93E777-9C44-49D3-99F5-3E11B65F0344}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/export-pdf.png</image-path>
              <tooltip-text>Export dashboard in pdf format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11321' id='46' type-v2='dashboard-object' w='11930' x='5634' y='75139'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{4D93E777-9C44-49D3-99F5-3E11B65F0344}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/power point.png</image-path>
              <tooltip-text>Export the dashboard in power point format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4883' id='50' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/internet.png' type-v2='bitmap' url='https:adekolaaliu.herokuapp.com' w='4308' x='89727' y='89900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RFM analysis (2)'>
      <size maxheight='901' maxwidth='1207' minheight='901' minwidth='1207' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sampl_sales_data_rfm' name='federated.08smugw0mutwu915vu1rb0bpslui' />
      </datasources>
      <datasource-dependencies datasource='federated.08smugw0mutwu915vu1rb0bpslui'>
        <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98224' id='3' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Group 11 pro.png' type-v2='bitmap' w='98674' x='663' y='888'>
          </zone>
        </zone>
        <zone h='12209' id='5' name='Total Sales' w='17316' x='39188' y='12542' />
        <zone h='14428' id='6' name='AVG Frequency' w='15659' x='79950' y='12542' />
        <zone h='17203' id='7' name='Total Customers' w='15576' x='18890' y='12320' />
        <zone h='10655' id='8' name='AVG Recency' w='20381' x='59569' y='12098' />
        <zone h='24306' id='14' name='Year in black' w='16156' x='3894' y='32186' />
        <zone h='23418' id='15' name='Sales by Year' show-caption='true' w='7788' x='8119' y='34961' />
        <zone h='6659' id='18' mode='dropdown' name='AVG Frequency' param='[federated.08smugw0mutwu915vu1rb0bpslui].[none:YEAR_ID:ok]' type-v2='filter' w='10688' x='6628' y='22309' />
        <zone h='66371' id='24' name=' Procduct segment' w='35460' x='17730' y='23529' />
        <zone h='51609' id='25' name='where' w='16819' x='57084' y='23529' />
        <zone h='21865' id='26' name='Sales by DayOfWeek' w='23364' x='73405' y='22974' />
        <zone h='26193' id='27' name='Cus Recency' w='21624' x='74896' y='43951' />
        <zone h='16759' id='28' name='test' w='39851' x='56918' y='73030' />
        <zone h='9545' id='43' name='prev' w='6131' x='78376' y='2997' />
        <zone h='7658' id='44' name='info' w='9611' x='85087' y='4550' />
        <zone h='4772' id='45' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/linkedin-circled.png' type-v2='bitmap' url='https://linkein.com/in/adekolaaliu' w='4308' x='75394' y='89900' />
        <zone h='4772' id='46' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/twitter-circled.png' type-v2='bitmap' url='https://twitter.com/emeritusali' w='4308' x='80365' y='90011' />
        <zone alt-text='My github account' forceUpdate='true' h='4772' id='47' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/github circled.png' type-v2='bitmap' url='https://github.com/emeritusali' w='4308' x='85253' y='90011' />
        <zone forceUpdate='true' h='4772' id='48' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/internet.png' type-v2='bitmap' url='https://adekolaaliu.herokuapp.com' w='4308' x='90472' y='90011' />
        <zone h='11321' id='49' type-v2='dashboard-object' w='11599' x='5882' y='63152'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{EE3917D6-BF49-483D-A82F-1D4C4CC68DC2}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/export-pdf.png</image-path>
              <tooltip-text>Download the dashboard in pdf format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11321' id='50' type-v2='dashboard-object' w='11599' x='5717' y='76249'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{EE3917D6-BF49-483D-A82F-1D4C4CC68DC2}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/power point.png</image-path>
              <tooltip-text>Export the dashbaord in power-point format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
